# Host-Monitor

./: Host Monitor.sln  README.md  Шаблон курсовой.docx
AdminPanel/: AdminPanel.csproj  ConditionToColorConverter.cs  Host.cs  IPAddressConverter.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusToColorConverter.cs
AdminPanel/Properties/: AssemblyInfo.cs
HMClassLibrary/: HMClassLibrary.csproj
HMLib/: HMLib.csproj  Host.cs  Logs.cs  MailSendAdapter.cs  MessageParams.cs  Pinger.cs  Prog.cs  Settings.cs
Host Monitor/: Host Monitor.csproj  Host.cs  Logs.cs  Pinger.cs  Program.cs  Settings.cs
WebServer/: AppSettings.cs  ConfigHelper.cs  HMDB.db  HMDB.db-journal  HostMonitor.cs  IPAddressConverter.cs  JOJJJ.cs  MailSendAdapter.cs  MessageParams.cs  Program.cs  ServiceProvider.cs  Settings.json  Startup.cs  WebServer.csproj  appsettings.json  hosts.json
WebServer/Controllers/: HostsController.cs  ValuesController.cs
WebServer/Models/: Host.cs  Log.cs  Logs.cs  MonitorContext.cs
WebServer/Models/Extensions/: Host.cs
WebServer/lib/: Host.cs  MailSendAdapter.cs  MessageParams.cs  Prog.cs  Settings.cs
